* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;

    body {

        .card_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-content: center;
            padding: 20px;
        }

        .card {
            display: grid;
            grid-template-rows: auto;
            gap: 10px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 400px;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;

            form {
                display: flex;
                flex-direction: column;
                width: 50%;

                h1 {
                    text-align: center;
                }
    
                div:nth-of-type(1), div:nth-of-type(2), div:nth-of-type(3) {
    
                    input {
                        width: 49.5%;
                    }
                }
            }
        }
    }
}

